# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ASP1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/ASP1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_Debug C$:/ASP1/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target StackStatic


#############################################
# Order-only phony target for StackStatic

build cmake_object_order_depends_target_StackStatic: phony || CMakeFiles/StackStatic.dir

build CMakeFiles/StackStatic.dir/06-Stog/StackStatic.cpp.obj: CXX_COMPILER__StackStatic_Debug C$:/ASP1/06-Stog/StackStatic.cpp || cmake_object_order_depends_target_StackStatic
  DEP_FILE = CMakeFiles\StackStatic.dir\06-Stog\StackStatic.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\StackStatic.dir
  OBJECT_FILE_DIR = CMakeFiles\StackStatic.dir\06-Stog


# =============================================================================
# Link build statements for EXECUTABLE target StackStatic


#############################################
# Link the executable StackStatic.exe

build StackStatic.exe: CXX_EXECUTABLE_LINKER__StackStatic_Debug CMakeFiles/StackStatic.dir/06-Stog/StackStatic.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\StackStatic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = StackStatic.exe
  TARGET_IMPLIB = libStackStatic.dll.a
  TARGET_PDB = StackStatic.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Palindrome


#############################################
# Order-only phony target for Palindrome

build cmake_object_order_depends_target_Palindrome: phony || CMakeFiles/Palindrome.dir

build CMakeFiles/Palindrome.dir/Palindrome.cpp.obj: CXX_COMPILER__Palindrome_Debug C$:/ASP1/Palindrome.cpp || cmake_object_order_depends_target_Palindrome
  DEP_FILE = CMakeFiles\Palindrome.dir\Palindrome.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Palindrome.dir
  OBJECT_FILE_DIR = CMakeFiles\Palindrome.dir


# =============================================================================
# Link build statements for EXECUTABLE target Palindrome


#############################################
# Link the executable Palindrome.exe

build Palindrome.exe: CXX_EXECUTABLE_LINKER__Palindrome_Debug CMakeFiles/Palindrome.dir/Palindrome.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Palindrome.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Palindrome.exe
  TARGET_IMPLIB = libPalindrome.dll.a
  TARGET_PDB = Palindrome.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Searching


#############################################
# Order-only phony target for Searching

build cmake_object_order_depends_target_Searching: phony || CMakeFiles/Searching.dir

build CMakeFiles/Searching.dir/Searching.cpp.obj: CXX_COMPILER__Searching_Debug C$:/ASP1/Searching.cpp || cmake_object_order_depends_target_Searching
  DEP_FILE = CMakeFiles\Searching.dir\Searching.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Searching.dir
  OBJECT_FILE_DIR = CMakeFiles\Searching.dir


# =============================================================================
# Link build statements for EXECUTABLE target Searching


#############################################
# Link the executable Searching.exe

build Searching.exe: CXX_EXECUTABLE_LINKER__Searching_Debug CMakeFiles/Searching.dir/Searching.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Searching.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Searching.exe
  TARGET_IMPLIB = libSearching.dll.a
  TARGET_PDB = Searching.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target QueueList


#############################################
# Order-only phony target for QueueList

build cmake_object_order_depends_target_QueueList: phony || CMakeFiles/QueueList.dir

build CMakeFiles/QueueList.dir/07-Red/QueueList.cpp.obj: CXX_COMPILER__QueueList_Debug C$:/ASP1/07-Red/QueueList.cpp || cmake_object_order_depends_target_QueueList
  DEP_FILE = CMakeFiles\QueueList.dir\07-Red\QueueList.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\QueueList.dir
  OBJECT_FILE_DIR = CMakeFiles\QueueList.dir\07-Red


# =============================================================================
# Link build statements for EXECUTABLE target QueueList


#############################################
# Link the executable QueueList.exe

build QueueList.exe: CXX_EXECUTABLE_LINKER__QueueList_Debug CMakeFiles/QueueList.dir/07-Red/QueueList.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\QueueList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = QueueList.exe
  TARGET_IMPLIB = libQueueList.dll.a
  TARGET_PDB = QueueList.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target andrija


#############################################
# Order-only phony target for andrija

build cmake_object_order_depends_target_andrija: phony || CMakeFiles/andrija.dir

build CMakeFiles/andrija.dir/andrija.cpp.obj: CXX_COMPILER__andrija_Debug C$:/ASP1/andrija.cpp || cmake_object_order_depends_target_andrija
  DEP_FILE = CMakeFiles\andrija.dir\andrija.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\andrija.dir
  OBJECT_FILE_DIR = CMakeFiles\andrija.dir


# =============================================================================
# Link build statements for EXECUTABLE target andrija


#############################################
# Link the executable andrija.exe

build andrija.exe: CXX_EXECUTABLE_LINKER__andrija_Debug CMakeFiles/andrija.dir/andrija.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\andrija.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = andrija.exe
  TARGET_IMPLIB = libandrija.dll.a
  TARGET_PDB = andrija.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1.zad


#############################################
# Order-only phony target for 1.zad

build cmake_object_order_depends_target_1.zad: phony || CMakeFiles/1.zad.dir

build CMakeFiles/1.zad.dir/2.Labos/1.zad.cpp.obj: CXX_COMPILER__1.2ezad_Debug C$:/ASP1/2.Labos/1.zad.cpp || cmake_object_order_depends_target_1.zad
  DEP_FILE = CMakeFiles\1.zad.dir\2.Labos\1.zad.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\1.zad.dir
  OBJECT_FILE_DIR = CMakeFiles\1.zad.dir\2.Labos


# =============================================================================
# Link build statements for EXECUTABLE target 1.zad


#############################################
# Link the executable 1.zad.exe

build 1.zad.exe: CXX_EXECUTABLE_LINKER__1.2ezad_Debug CMakeFiles/1.zad.dir/2.Labos/1.zad.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1.zad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1.zad.exe
  TARGET_IMPLIB = lib1.zad.dll.a
  TARGET_PDB = 1.zad.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ASP1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ASP1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\ASP1 -BC:\ASP1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 1.zad: phony 1.zad.exe

build Palindrome: phony Palindrome.exe

build QueueList: phony QueueList.exe

build Searching: phony Searching.exe

build StackStatic: phony StackStatic.exe

build andrija: phony andrija.exe

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/ASP1/cmake-build-debug

build all: phony main.exe StackStatic.exe Palindrome.exe Searching.exe QueueList.exe andrija.exe 1.zad.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
